
###General###
save-position-on-quit=yes
profile=gpu-hq
gpu-api=vulkan
#keep-open=yes
no-border                               # no window title bar

###Priority###
#Audio language priority
#alang=ja,jp,jpn,en,eng,de,deu,ger

#Subtitle language priority
#slang=en,eng,de,deu,ger
#script-opts=osc-windowcontrols=no
#script-opts=osc-visibility=always
script-opts=osc-windowcontrols=no,osc-visibility=auto
#title=${none}


sub-visibility=yes
sub-auto=fuzzy
alang=jpn, jp, [jpn], en
slang=jpn, jp, en
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font="Noto Sans JP"
sub-font-size=65


keep-open=yes # Prevents autoplay playlists. Set to 'yes' to autoload. Both "always" and "yes" prevents player from auto closing upon playback complete.
reset-on-next-file=pause # Resumes playback when skip to next file

window-scale=1.5 # Set video zoom factor.
#autofit-larger=1920x1080 # Set max window size.
#autofit-larger=800x600 # Set max window size.
#autofit-smaller=858x480 # Set min window size.
autofit-larger=320x240 # Set max window size.
autofit-smaller=320x240 # Set min window size.



no-osd-bar # Hide OSD bar when seeking.
osd-duration=500 # Hide OSD text after x ms.

deband=yes 
deband-iterations=3 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

scale=ewa_lanczossharp
dscale=mitchell
cscale=ewa_lanczossoft # alternatively ewa_lanczossoft or spline36 depending on preference
scale=haasnsoft # or ewa_lanczosharp

input-ipc-server=mpvpipe
hwdec=auto-copy
hwdec-codecs=all
hr-seek-framedrop=no

dither-depth=auto

demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy

glsl-shader="C:\mpv\Shaders\SSimSuperRes.glsl" # Set B C parameter to Robidoux for sharper image, else use Mitchell (slightl sharper) or Catrom (default).

#Don't show a huge volume box on screen when turning the volume up/down
osd-bar=no

#Cursor hide in ms
cursor-autohide=100
ontop=yes


#Add yt-dlp for the MPV
script-opts-add=ytdl_hook-ytdl_path=yt-dlp